{
    "name": "modera/backend-dashboard-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Rudakov",
            "email": "alexandr.rudakov@modera.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "modera/foundation-bundle": "~3.1|~4.0",
        "modera/mjr-integration-bundle": "~3.1|~4.0",
        "modera/backend-security-bundle": "~3.1|~4.0",
        "sergeil/expander-bundle": "^1.0"
    },
    "require-dev": {
        "phake/phake": "^2.0",
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-0": { "Modera\\BackendDashboardBundle": "" }
    },
    "target-dir": "Modera/BackendDashboardBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }

}