{
    "name": "modera/dynamically-configurable-mjr-bundle",
    "description": "Allows to configure some aspects of MJR integration using UIs.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergei Lissovski",
            "email": "sergei.lissovski@modera.org",
            "homepage": "http://sergei.lissovski.org/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "modera/config-bundle": "^4.0",
        "modera/mjr-integration-bundle": "^4.0",
        "modera/backend-tools-settings-bundle": "^4.0",
        "sergeil/expander-bundle": "^1.2"
    },
    "require-dev": {
        "phake/phake": "^4.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": { "Modera\\DynamicallyConfigurableMJRBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}