{
    "name": "modera/routing-bundle",
    "type": "symfony-bundle",
    "description": "This bundle makes it possible for bundles to dynamically include routing files from within your bundles.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergei Vizel",
            "email": "sergei.vizel@modera.org"
        },
        {
            "name": "Sergei Lissovski",
            "email": "sergei.lissovski@modera.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/framework-bundle": "^3.4|^4.0",
        "sergeil/expander-bundle": "^1.0"
    },
    "require-dev": {
        "phake/phake": "^2.0",
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-0": { "Modera\\RoutingBundle": "" }
    },
    "target-dir": "Modera/RoutingBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
